[gd_scene load_steps=4 format=3 uid="uid://bd8fq282hc03w"]

[ext_resource type="Script" path="res://elements/apple/apple.gd" id="1_6bpu2"]
[ext_resource type="Texture2D" uid="uid://yr3d2gdfsoy4" path="res://elements/knife_shooter/apple1.png" id="1_dcya8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bc631"]
radius = 35.0

[node name="Apple" type="Node2D"]
script = ExtResource("1_6bpu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 13)
rotation = 3.14159
texture = ExtResource("1_dcya8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bc631")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
